{
  "name": "frontend-bc",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@binance-chain/bsc-connector": "^1.0.0",
    "@disorn/golfswap-testnet-sdk": "^1.0.0",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.3.0",
    "@mui/lab": "^5.0.0-alpha.65",
    "@mui/material": "^5.3.0",
    "@pancakeswap/sdk": "^2.4.0",
    "@pancakeswap/uikit": "^0.63.1",
    "@reduxjs/toolkit": "^1.7.1",
    "@sentry/react": "^6.15.0",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/history": "^4.7.9",
    "@types/jest": "^27.4.0",
    "@types/lodash": "^4.14.178",
    "@types/node": "^16.11.21",
    "@types/qs": "^6.9.6",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/react-router-dom": "^5.3.2",
    "@types/react-window": "^1.8.3",
    "@types/styled-components": "^5.1.21",
    "@uniswap/token-lists": "^1.0.0-beta.27",
    "@uniswap/v2-core": "^1.0.1",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/walletconnect-connector": "^6.2.4",
    "ajv": "^8.9.0",
    "axios": "^0.25.0",
    "bignumber.js": "^9.0.2",
    "cids": "^1.1.9",
    "date-fns": "^2.28.0",
    "ethers": "^5.5.3",
    "fast-json-stable-stringify": "^2.1.0",
    "graphql": "^15.5.0",
    "graphql-request": "^3.4.0",
    "history": "^4.10.1",
    "jsbi": "^4.1.0",
    "lodash": "^4.17.21",
    "multicodec": "^3.2.1",
    "multihashes": "^4.0.3",
    "qs": "^6.9.4",
    "react": "^17.0.2",
    "react-countup": "^4.3.3",
    "react-dom": "^17.0.2",
    "react-helmet-async": "^1.2.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "^5.3.0",
    "react-scripts": "^4.0.3",
    "react-transition-group": "^4.4.2",
    "react-window": "^1.8.6",
    "redux": "^4.1.2",
    "redux-localstorage-simple": "^2.4.1",
    "styled-components": "^5.3.3",
    "swr": "^1.2.0",
    "tiny-invariant": "^1.1.0",
    "tiny-warning": "^1.0.3",
    "typescript": "^4.5.4",
    "web-vitals": "^2.1.3",
    "webpack": "^4.44.2",
    "webpack-dev-middleware": "^3.7.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postinstall": "npm run typechain",
    "typechain": "typechain --out-dir src/config/abi/types --target=ethers-v5 \"src/config/abi/*.json\""
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@typechain/ethers-v5": "^9.0.0",
    "typechain": "^7.0.0"
  }
}
